body {
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  /*Montserrat:400,600,800*/
}

* {
  box-sizing: border-box;
}

.grey {
  background-color: #e6e7e8;
}

.black {
  background-color: black;
}

.magenta {
  background-color: #be268e;
}

.nav-holder {
  text-align: center;
}

a, a:hover, a:visited {
  color: inherit;
}

.container {
  /*border: 1px solid #aaa;*/
}

#nav {
  padding: 6px 0;
  color: #ccc;
}

#nav a {
  color: #ccc;
}

#nav a:hover {
  color: white;
}

#nav ul {
  /*margin: 0;
  padding: 0;*/
  margin-bottom: 0;
  list-style-type: none;
  display: none;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
}

.section {
  padding: 40px 50px;
}

.quote {
  /*background-color: #be268e;*/

  /*color: #ccc;*/
  color: white;
  font-size: 2.1em;
  text-transform: uppercase;
  text-align: center;
  /*padding: 6px 0 10px 0;*/
  /*padding: 6px 0 10px 0;*/
  letter-spacing: .03em;
  font-style: italic;
}

.billboard {
  background-color: #80b1e0;
  /*color: #be268e;*/
  /*padding-bottom: 30px;*/
  height: 550px;
  background-image: url("../images/DSC_4755_med.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  /*background-attachment: fixed;*/
}


.billboard-inner {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#show-title {
  color: #be268e;
  /*width: 68%;*/
  width: 460px;
  /*height: 90%;*/
  font-size: 6.4em;
  letter-spacing: .18em;
  font-weight: 800;
  line-height: 1.3em;
  text-align: right;
  margin-top: 15px;
  margin-right: -25px;
}

h3 {
  text-align: center;
  letter-spacing: .2em;
  color: #be268e;
  font-weight: 800;
  font-size: 1.3em;
  margin-bottom: 1.5em;
}

#awards img {
  max-width:100%;
  height: auto;
} 
#awards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#awards .col3 {
  width: 25%;
}

.awards ul {
  /*font-weight: 600;*/
  text-align: center;
  list-style-type: none;
  padding: none;
  -webkit-padding-start: 0;
  margin: 15px 0 0 0;
  line-height: 1.5em;
}
.section a, .section a:visited {
  color: #3572a7;
}
.section a:hover {
  color: #064e84;
}
.section p {
  line-height: 1.6em;
}
#reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#reviews .bubble {
  width: 47%;
  margin-bottom: 30px;
}
#reviews .text {
  background-color: #c0dbec;
  border-radius: 15px;
  padding: 15px 28px;
}
#reviews .handle, #reviews .attribution {
  display: inline-block;
  vertical-align: top;
}

#reviews .attribution {
  padding: 20px 12px;
}

#reviews .author {
  color: #808184;
  font-weight: 800;
  font-size: 1.5em;
}
#reviews .link {
  font-size: .8em;
}
#photos {
  text-align: center;
}
#photos img {
  margin-bottom: 4px;
}
#contact {
  color: #ccc;
  display: flex;
  justify-content: space-between;
}
#contact h3 {
  text-align: left;
  color: #888;
  margin-bottom: .5em;
}
#contact .right {
  display: flex;
  align-items: center;
}
#contact .right div + div {
  margin-left: 10px;
}
#hamburger {
  fill: white;
  display: block;
}

/* display hamburger nav menu appropriately */
@media screen and (min-width: 768px) {
  #nav ul {
    display: flex;
  }
  #nav #hamburger {
    display: none;
  }
}

/*make container margins narrow on narrow screens*/
@media screen and (max-width: 768px) {
  .section {
      padding-left: 20px;
      padding-right: 20px;
  }
  .container {
    max-width: 100%;
  }

  #nav.responsive ul {
    /*margin: 0;
    padding: 0;*/
    margin-top: 20px;
    margin-bottom: 20px;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  #nav.responsive li + li {
    margin-top: 20px;
  }

}

@media screen and (min-width: 992px) {
  .section {
      padding-left: 150px;
      padding-right: 150px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
      padding-left: 210px;
      padding-right: 210px;
  }
}

/*make banner title smaller for small screens*/
@media screen and (max-width: 768px) {
  #show-title {
    /*color: #be268e;*/
    width: 380px;
    font-size: 5.2em;
    /*letter-spacing: .18em;*/
    line-height: 1.3em;
    text-align: right;
    margin-top: 0;
    margin-right: 0;
  }

  .billboard {
    /*background-color: #80b1e0;*/
    /*color: #be268e;*/
    /*padding-bottom: 30px;*/
    height: 450px;
    /*background-image: url("../images/DSC_4755_small.jpg");*/
    /*background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;*/
    /*background-attachment: fixed;*/
  }

}
/*make banner title smaller for small screens*/
@media screen and (max-width: 575px) {
  #show-title {
    color: #be268e;
    width: 300px;
    font-size: 4.5em;
    /*letter-spacing: .18em;*/
    line-height: 1.3em;
    text-align: right;
    margin-top: 0;
    margin-right: 0;
  }

  .billboard {
    height: 400px;
  }
  .quote {
    font-size: 1.5em;
  }
  #awards {
    flex-direction: column;
    margin-bottom: 25px;
  }
  #awards .col3 {
    width: 50%;
  }
  #awards .col3 + .col3{
    margin-top: 35px;
  }
  #reviews {
    /*display: flex;*/
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
  }
  #reviews .bubble {
    width: 100%;
    /*margin-bottom: 30px;*/
  }

}

@media only screen and (max-device-width: 800px) {
  #show-title {
    color: green;
  }
}

